html {
  scroll-behavior: smooth;
}


body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.container {
  max-width: 1000px;
  margin-left: 96px;
}

header {
  background-color: #ffffff;
  padding-top: 20px;
  margin-left: 100px;
  margin-right: 100px;
}

.logo {
  margin-right: 20px;
  float: left;
}

.custom-select {
  border: none;
  outline: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: unset;
  font-weight: 600;
  font-size: large;
}

nav {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-style: unset;
  font-weight: 500;
  font-size: large;
  float: right;
  margin-top: 30px;
  margin-left: 20px;
}

.container1 {
  gap: 100px;
  margin-left: 50px;
  margin-right: 110px;
}
.sign {
  border: 2px solid #000;
  padding-right: 10px;
  padding-left: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}
nav ul {
  padding-left: 170px;
  font-size: large;
}

nav li {
  display: inline-block;
  margin-left: 45px;
}

nav a {
  text-decoration: none;
  color: #000;
}


h1,
h2,
h3,
h4,
h5,
h6,
a,
ul,
li,
p,
span,
button {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

button {
  padding: 1.2rem 1.5rem;
  border-radius: 0.5rem;
  color: white;
  border: none;
  background-color: #ff9f1c;
  font-size: 1.1rem;
}


.container {
  margin: 0 10rem;
}

nav {
  padding: 2rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .nav-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

nav .nav-container .brand {
  color: #1b2f5a;
  font-size: 3rem;
  font-family: "Zen Tokyo Zoo", cursive;
}

nav .nav-container .responsive-toggle {
  display: none;
}

nav .links ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

nav .links ul li {
  margin: 0 3rem;
}

nav .links ul li a {
  color: #1b2f5a;
  font-size: 1.2rem;
}



.starter {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.starter .content {
  margin: 4rem 0 0 0;
  padding-left: 120px;
  color: #1b2f5a;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
 
}

.starter .content .subTitle {
  color: #f07167;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 1rem;
  font-size:larger;
}

.starter .content .title {
  font-size: 6rem;
  font-weight: 00;
}

.starter .content .title span {
  background-image: url("assests/Decore.png");
  background-size: 80%;
  background-repeat: no-repeat;
  background-position: bottom 5px left 0;
}

.starter .content .description {
  font-family:Arial, Helvetica, sans-serif;
  font-size: 1.1rem;
  letter-spacing: 0.15rem;
  margin-bottom: 1rem;
}

.starter .content .last {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}


.starter .image img {
  gap: 300px;
  height: 40rem;  
  margin-right: 2px;
}

.services {
  margin: 5rem 0;
  padding-left: 29px;
  
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.services .title {
  font-size: 2rem;
}

.services .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 4rem;
  margin-top: 2rem;
  margin-left: 120px;
  margin-right: 130px;
}

.services .cards .card {
  height: 12rem;
  padding: 3rem 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 1rem;
  transition: box-shadow 0.3s ease-in-out; /* Added transition property */
}

.services .cards .card:hover {
  -webkit-box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}


.services .cards .card .icon {
  margin-bottom: 1rem;
}

.services .cards .card .title {
  margin-bottom: 1rem;
  font-size: 1.4rem;
}

.services .cards .card p {
  text-align: center;
  padding-left: 30px;
  padding-right: 30px;
}
.destination {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.destination .title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.destination .cards {
  display: flex;
  gap: 1.5rem;
}

.destination .cards .card {
  box-shadow: rgba(26, 25, 25, 0.13) 0px 3px 8px; /* Add box-shadow property for each card */
  border-radius: 1rem;
  overflow: hidden; 
  padding-bottom: 10px;
}

.destination .cards .image img {
  height: 350px;
  width: 390px;
  border-top-left-radius: 0.75rem/* 12px */;
  border-top-right-radius: 0.75rem;
  object-fit: cover;
}

.destination .cards .content {
  display: flex;
  font-weight: 100;
  font-style: inherit;
  color: #605f5f;
  justify-content: space-between;
  margin: 0.5rem 0;
  padding: 10px;
  padding-right: 20px;
}
.destination .cards .content h3{
  font-weight: 300;
}

.destination .cards .time img {
  height: 20px;
  width: 20px;
  margin-bottom: 10px;
  margin-right: 20px;
}
.destination .cards .time h4 {
  font-weight: 100;
  color: #605f5f;
  
}


.destination .cards .time {
  display: flex;
}

.destination .cards .time i {
  margin-right: 1rem;
}

.next-trip .trip .icon img{
  height: 40px;
  width: 40px;
}

.next-trip {
  margin: 5rem 0;
  position: relative;
  display: -webkit-box;
  -webkit-box-pack: center;
  gap: 10rem;
}

.next-trip .content .title {
  font-size: 2rem;
  margin: 0.3rem 0 1rem 0;
}

.next-trip .content .steps .step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 1rem;
  gap: 1rem;
}

.next-trip .content .steps .step .text .title {
  font-size: 1.2rem;
  margin: 0.3rem 0;
}

.next-trip .content .steps .step .text p {
  width: 70%;
}

.next-trip .content .steps .step .icon {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.next-trip .content .steps .step .icon img {
  height: 3rem;
}

.next-trip .trip {
  display: -webkit-box;
  display: -ms-flexbox;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
         box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 2rem;
  padding: 1rem;
}

.next-trip .trip .title {
  margin: 0.5rem;
}

.next-trip .trip .subTitle {
  margin: 0 0.5rem;
  color: #4e4e4e;
}

.next-trip .trip .icons {
  margin: 1rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.next-trip .trip .icons .icon {
  margin: 0 0 0 0.5rem;
  background-color: #e0e0e0;
  height: 1.5rem;
  width: 2.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 3rem;
}
.next-trip .on .icon {
margin-right: 0.5rem;
  background-color: #e0e0e0;
  height: 2.5rem;
  width: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 3rem;
}
.next-trip .on .icon img {
  height: 40px;
  width: 40px;
  border-radius: 30px;
  }
 
.next-trip .on{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  display: -webkit-box;
  -webkit-box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
         box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 2rem;
  padding: 1rem;
  background-color: #ffffff;
  border-radius: 20px;
  margin-left: 490px;
  margin-top: 210px;
  padding: 10px;
  display: flex;
  align-items: center;
  height: 100px;
  width: 200px;
  
}
.next-trip .on .going{
 display: block;
 padding-right: 20px;
  
}
.next-trip .on .status {
  font-weight:small; 
  line-height: 0.1;
}

.next-trip .trip .like .count img{
  height: 20px;
  width: 20px;
  padding-top: 10px;
  margin-right: 10px;
}
.next-trip .trip .like img{
  height: 20px;
  width: 20px;
  padding-top: 15px;
  margin-right: 10px;
}

.next-trip .on .trip-title {
  font-weight: bold; 
  padding-bottom: 20px;
  line-height: 2;

}

.next-trip .on .completion {
  font-weight: italic; 
  color: #bd3af0;
  margin-top: 20px;
}
.next-trip .on .going img{
  width: 120px;
  margin-top: 10px;
}
.next-trip .on .completion1 {
  font-weight: italic; 
}
.next-trip .trip .like {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0.5rem 1rem;
  color: #4e4e4e;
}

.subscribe {
  height: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
          background-color: #d3c9f4;
  background-image: url(rotate.png), url(Group\ 42.png);
  background-repeat:no-repeat;
  background-position: left bottom, right top ;
  border-radius: 5rem 1rem 1rem 1rem;
  height: 320px;
  width: 1100px;
  margin-left: 220px;
}
.subscribe .ro img{
  position: relative;
  margin-bottom: 20px;
  margin-left: 1100px;
}
.subscribe .title {
  width: 60%;
  text-align: center;
  margin-bottom: 3rem;
  color: #523f75;
}

.subscribe input {
  border: none;
  width: 20rem;
  border-radius: 0.3rem;
  padding: 1.2rem 2rem;
  margin-right: 1rem;
  background-image: url(mail.png);
  margin-bottom: 80px;
  
}

.subscribe input:focus {
  outline: none;
}

.subscribe button {
  background-color: #f07167;
  padding: 1.1rem 3rem;
}


footer {
  margin: 5rem 0;
  padding: 70px;
  padding-left: 160px;
  padding-right: 160px;
}

footer .grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
}

footer .grid .brand .logo {
  margin-bottom: 30px;
  
  color: #1b2f5a;
  font-size: 3rem;
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

footer .grid .brand .subTitle {
  width: 80%;
}

footer .grid .social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

footer .grid .social .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 1.4rem;
}

footer .grid .social .links .link {
  height: 3rem;
  width: 3rem;
  margin: 0 1rem;
  border-radius: 100%;
  -webkit-box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
          box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-image: #ffffff
}

footer .grid .social .links .link i {
  font-size: 1.3rem;
}
footer .grid .social .links .link img {
  height: 20px;
  width: 20px;
}

footer .grid .social .app {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer .grid .social .app .title {
  margin-bottom: 0.7rem;
  font-weight: 500;
}

footer .grid .social .app .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 5rem;
  margin-top: 30px;
}
footer .grid .social .app .links img {
 height: 40px;
 width: 110px;
 border-radius: 20px;
}
footer .grid .social .app .links1 img {
  height: 40px;
  width: 110px;
  border-radius: 20px;
}
footer .grid .title {
  font-size: 1.2rem;
  font-weight: bold;
}

footer .grid ul {
  list-style-type: none;
}

footer .grid ul li {
  margin: 1rem 0;
}

footer span {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 0.8rem;
}

@media screen and (min-width: 360px) and (max-width: 480px) {
  .container {
    margin: 0 2rem;
  }
  nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  nav .nav-container {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .nav-container .responsive-toggle {
    display: block;
  }
  nav .nav-toggle {
    height: 4rem !important;
  }
  nav .nav-toggle ul {
    margin-top: 1rem;
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  nav .links {
    height: 0;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
  }
  nav .links ul {
    display: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .starter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .starter .image img {
    height: 15rem;
    margin-top: 4rem;
  }
  .services .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .destination .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .next-trip {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  
  .subscribe .title {
    font-size: 1rem;
    width: 80%;
  }
  .subscribe .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .subscribe .contact input {
    width: 12rem;
    margin: 0;
    margin-bottom: 1rem;
  }
  footer .grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    gap: 2rem;
  }
  footer span {
    font-size: 1rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 768px) {
  .container {
    margin: 0 4rem;
  }
  nav {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
  nav .nav-container {
    width: 100%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  nav .nav-container .responsive-toggle {
    display: block;
  }
  nav .nav-toggle {
    height: 8rem !important;
  }
  nav .nav-toggle ul {
    display: -webkit-box !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }
  nav .links {
    height: 0;
    -webkit-transition: 0.4s ease-in-out;
    transition: 0.4s ease-in-out;
  }
  nav .links ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    display: none;
  }
  nav .links ul li {
    margin: 0.5rem 0;
  }
  .starter {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .starter .image img {
    height: 40rem;
    margin-top: 4rem;
  }
  .services .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .destination .cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .next-trip {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 2rem;
  }
  
  .subscribe .title {
    font-size: 2rem;
    width: 80%;
  }
  .subscribe .contact {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .subscribe .contact input {
    width: 12rem;
    margin: 0;
    margin-bottom: 1rem;
  }
  footer {
    font-size: 1.3rem;
  }
  footer .grid {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 4rem;
  }
  footer span {
    font-size: 2rem;
  }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {
  .container {
    margin: 0 6rem;
  }
}